<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="44dp"
            android:text="Create Event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickTimeButton" />

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="240dp"
            android:text="Pick Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pickTimeButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="56dp"
            android:text="Pick Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickDateButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>