<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrganizerHomeScreen">

    <include layout="@layout/organizer_toolbar" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/Create_New_Event"
        android:src="@drawable/baseline_add_circle_outline_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/CreateEvent_text"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="Creat New Event" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_purple"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Current Events:"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>