<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_purple">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Menu_Dropdown"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:id="@+id/Toolbar_Title"
            android:layout_centerVertical="true"
            android:text="Organizer" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/Profile_Icon"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_attribution_24"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Profiles_Button"
        android:layout_marginTop="100dp"
        android:text="Profiles"
        android:textSize="30sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Events_Button"
        android:layout_marginTop="100dp"
        android:text="Events"
        android:textSize="30sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Images_Button"
        android:layout_marginTop="100dp"
        android:text="Images"
        android:textSize="30sp" />

</LinearLayout>