<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Milestones"
        android:textSize="40sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="20sp"
        android:id="@+id/Milestone100"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textSize="20sp"
        android:id="@+id/Milestone200"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="20sp"
        android:id="@+id/Milestone300"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textSize="20sp"
        android:id="@+id/Milestone400"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textSize="20sp"
        android:id="@+id/Milestone500"/>
    <Button
        android:id="@+id/Confirm_Button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Confirm"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>