<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminProfilesScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_purple">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Menu_Dropdown2"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:id="@+id/Toolbar_Title"
            android:layout_centerVertical="true"
            android:text="Profiles" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/Profile_Icon2"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_attribution_24"/>

    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="595dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:padding="16dp">


        <ImageView
            android:id="@+id/Home2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_home_24" />
    </RelativeLayout>

</LinearLayout>